import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

Dataset

data = {
"size_sqft": [500, 800, 1000, 1200, 1500, 1800, 2000],
"price": [50, 80, 100, 120, 150, 180, 200]
}

df = pd.DataFrame(data)

Features & Target

X = df[["size_sqft"]]
y = df["price"]

Split data

X_train, X_test, y_train, y_test = train_test_split(
X, y, test_size=0.2, random_state=42
)

Model

model = LinearRegression()
model.fit(X_train, y_train)

Accuracy check

score = model.score(X_test, y_test)
print("Model Accuracy:", round(score * 100, 2), "%")

Prediction

size = float(input("Enter house size in sqft: "))

input_data = pd.DataFrame([[size]], columns=["size_sqft"])
predicted_price = model.predict(input_data)

print(f"Predicted Price: {predicted_price[0]:.2f} Lakhs")
