from flask import Flask, request, render_template_string
import pandas as pd
from sklearn.linear_model import LinearRegression

app = Flask(__name__)

# ---------------------------
# TRAIN MODEL (ONLY ONCE)
# ---------------------------
data = {
    "size_sqft": [500, 800, 1000, 1200, 1500],
    "price": [50, 80, 100, 120, 150]
}

df = pd.DataFrame(data)

X = df[["size_sqft"]]
y = df["price"]

model = LinearRegression()
model.fit(X, y)

# ---------------------------
# UI TEMPLATE
# ---------------------------
html = """
<!DOCTYPE html>
<html>
<head>
    <title>House Price Predictor</title>
</head>
<body>
    <h2>🏠 House Price Prediction App</h2>

    <form method="POST">
        <label>Enter Size (sqft):</label>
        <input name="size" type="number" required>
        <button type="submit">Predict</button>
    </form>

    <h3>{{ prediction }}</h3>
</body>
</html>
"""

# ---------------------------
# ROUTE
# ---------------------------
@app.route("/", methods=["GET", "POST"])
def home():
    prediction = ""

    if request.method == "POST":
        try:
            size = float(request.form["size"])

            input_data = pd.DataFrame([[size]], columns=["size_sqft"])
            pred = model.predict(input_data)

            prediction = f"Predicted Price: {pred[0]:.2f} Lakhs"

        except:
            prediction = "Invalid input!"

    return render_template_string(html, prediction=prediction)

# ---------------------------
# RUN APP
# ---------------------------
if __name__ == "__main__":
    app.run(debug=True)
