def add(a, b):
    return a + b

def sub(a, b):
    return a - b

def mul(a, b):
    return a * b

def div(a, b):
    return a / b

while True:
    print("\n1.Add 2.Sub 3.Mul 4.Div 5.Exit")
    choice = input("Enter choice: ")

    if choice == "5":
        break

    x = int(input("Enter first number: "))
    y = int(input("Enter second number: "))

    if choice == "1":
        print(add(x, y))
    elif choice == "2":
        print(sub(x, y))
    elif choice == "3":
        print(mul(x, y))
    elif choice == "4":
        print(div(x, y))
