students = []

def add_student():
    name = input("Enter student name: ")
    marks = int(input("Enter marks: "))
    students.append({"name": name, "marks": marks})
    print("Student added successfully!\n")

def show_results():
    print("\n--- RESULTS ---")
    for s in students:
        status = "Pass" if s["marks"] >= 35 else "Fail"
        print(f"{s['name']} - {s['marks']} - {status}")

while True:
    print("\n1. Add Student")
    print("2. Show Results")
    print("3. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        show_results()
    elif choice == "3":
        break
    else:
        print("Invalid choice")
